{
   "env" : {
      "browser": true,
      "node"   : true
    },
    
   "extends" : [
      "eslint:recommended",
      "plugin:react/recommended",
      "plugin:@typescript-eslint/recommended"
   ],

   "settings" : {

      "react" : {
         "version": "detect"
      },
      "import/resolver": {
         "node": {
            "extensions"      : [".js", ".jsx", ".ts", ".tsx"],
            "moduleDirectory" : ["node_modules", "src/"]
         }
      }
   },

   "plugins" : ["react", "react-hooks"],

   "rules"   : {

      "indent"                      : ["warn", 3, { 
         "MemberExpression" : 0,
         "SwitchCase"       : 1,
         "ignoredNodes": [
            "ConditionalExpression",
            "TemplateLiteral > *"
         ] }],

      "no-console"                  : "off"              ,
      "no-useless-escape"           : "off"              ,
      "object-curly-spacing"        : ["warn", "always"] ,
      "space-before-function-paren" : ["warn", "always"] ,
      "space-infix-ops"             : "warn"             ,

      "react/jsx-no-bind": [
         "error",
         {
            "allowArrowFunctions" : true ,
            "allowBind"           : false,
            "ignoreRefs"          : true
         }
      ],
      "react/no-did-update-set-state" : "warn"                     ,
      "react/no-unknown-property"     : "warn"                     ,
      "react/no-unused-prop-types"    : "warn"                     ,
      "react/prop-types"              : "warn"                     ,
      "react/react-in-jsx-scope"      : "warn"                     ,
      "react/jsx-max-props-per-line"  : ["warn", { "maximum": 1 }] ,
      "react/jsx-indent-props"        : ["warn", 3],
      "react/jsx-first-prop-new-line" : ["warn", "multiline"]      ,
      "react/jsx-curly-spacing"       : ["warn", {"when": "always" , 
         "attributes": 
            {
               "allowMultiline" : false
            }, 
         "children" : true }],
      "react/jsx-equals-spacing"      : ["warn", "always"],

      "react-hooks/rules-of-hooks": "warn"
   },

   "overrides": [
      {

         "files"         : ["**/*.ts?(x)"]             ,
         "parser"        : "@typescript-eslint/parser" ,
         "parserOptions" : {
            "ecmaFeatures" : {
               "jsx" : true
            },
            "ecmaVersion" : 2018,
            "sourceType"  : "module"
         },
         "plugins" : ["@typescript-eslint"],
         
         "rules"   : {
            "@typescript-eslint/no-array-constructor"        : "warn"             ,
            "@typescript-eslint/space-before-function-paren" : ["warn", "always"] ,
            "@typescript-eslint/ban-ts-comment"              : "off"              ,
            "@typescript-eslint/indent"                      : ["warn", 3         ,
               {
                  "MemberExpression" : 0,
                  "SwitchCase"       : 1,
                  "ignoredNodes"     : [
                     "ConditionalExpression",
                     "TemplateLiteral > *"
                                       ]
               }
            ]
         }
      }
   ]
}
